<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="default-monochrome-black.svg" />
  <title >ATG</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 
 
 

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <script src="
    https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 












 

  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Ubuntu",sans-serif;
  box-sizing: border-box;
}

.navbar{
  position: fixed;
  background-color: transparent;
  
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 999;
  transition: .3s linear;
}

.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

.navbar .inner-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  top: 0px;
  left:0px !important;
  width: 150px;
  height: 70px;
  background-image: url(default-monochrome-white.svg) ;

  background-size:contain;
  background-repeat: no-repeat;
}

  

.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span{
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .3s linear;
}

.navbar-menu a{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-left: 30px;
  transition: .2s linear;
}

.navbar-menu a:hover{
  color: #FEE715FF !important;
}

.sticky{
  background-color: #fff;
  padding: 18px 0;
}

.sticky .logo{
  background-image: url(default-monochrome.svg);
}

.sticky .navbar-menu a{
  color: black;
}

.sticky .menu-toggler span{
  background-color: #111;
}


.Home{
  height: 100vh;
  min-height: 500px;
  background: url(wallpaperflare.com_wallpaper.jpg)center center fixed;
  /*background: linear-gradient(to bottom right ,#5f7efc,#a29cfa)
*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;

}





@media screen and (max-width:480px){
  .menu-toggler{
    display: block;
  }

  .navbar-menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color:#202225 ;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
  }

  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }

  .sticky .navbar-menu{
    background-color: #202225;
  }
  
  .navbar-menu.active{
    right: 0;
  }

  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }

  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }
}
}
 body { 
                
                text-align:justify; 

            } 

/*home page navbar end here
home page text starts from here*/
.text1{
  position: absolute;
  top: 250px;
  color:#FFFFFF;
  font-size: 35px;



}
@media screen and (max-width: 480px){
.text1{
  
font-size: 10px;
word-spacing: 1px;
line-height: 15px;
}
}




/*


@import url(https://fonts.googleapis.com/css?family=Lato:400,100,900);

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* =====[ BODY ]============================================================================== 

*/

.h1 {
font-family:Lato, sans-serif;
font-weight:100;
font-size:50px;
text-transform:uppercase;
text-align:center;
color:#444;
padding:30px;
}

.content_wrap {
width:100%;
margin:0 auto;
padding:0;
}

/* =====[ COLORS ]============================================================================== */

.color-1-bg {
background:black !important;
}

.color-1-font,.color1-price {
color:##1f1f1f!important;
}

.color-2-bg {
background:##1f1f1f!important;
}

.color-2-font,.color-2-price {
color:##1f1f1f!important;
}

.color-3-bg {
background:#e7603b!important;
}

.color-3-font,.color-3-price {
color:#e7603b!important;
}

.color-4-bg {
background:#9ca780!important;
}

.color-4-font,.color-4-price {
color:##1f1f1f!important;
}

.front,.back {
font-family:Lato, sans-serif;
float:left;
top: 200px;
left: 430px;
width:220px;
height:220px;
background:#ffffe5;
-webkit-border-radius:100%;
-moz-border-radius:100%;
border-radius:100%;
/*-webkit-box-shadow:0 0 10px 0 #dbdbdb;
box-shadow:0 0 10px 0 #F9D342;*/
-webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-o-transition:all .3s ease-in-out;
-ms-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;
}



/* =====[ MAIN LIST ]============================================================================== */

.box {
list-style:none;
display:block;
text-align:center;
width:100%;
margin:20px 0 0;
padding:0;
}

.box i {
padding-right:5px;
}

.box > li {
width:220px;
height:220px;
display:inline-block;
margin:8px;
}

/* =====[ FRONT ELEMENTS ]============================================================================== */

.front > div {
text-align:center;
color:  #2a363b ;
}

.title {
font-size:25px;
text-transform:uppercase;
text-align:center;
padding:25px 10px 17px;
}

.price span {
font-weight:900;
vertical-align:top;
margin-top:-15px;
display:inline-block;
}

.price .total {
font-size:90px;
}

.currency,.end {
font-size:40px;
}

.description {
text-align:center;
}

.front .description {
color:##1f1f1f!important;
font-size:14px;
padding:4px 45px 0;
}

/* =====[ BACK ELEMENTS ]============================================================================== */

.back .title {
color:#fff;
}

.back .description ul {
width:55%;
margin:auto;
}

.back .description ul li {
color:  yellow!important;
text-align:left;
list-style:none;
line-height:1.4;
}

/* =====[ CIRCLE ANIMATIONS ]============================================================================== */

.circle {
border-radius:150px;
-moz-border-radius: 150px;
-webkit-border-radius: 150px;
position:relative;
-webkit-transition:all .4s ease-in-out;
-moz-transition:all .4s ease-in-out;
-o-transition:all .4s ease-in-out;
-ms-transition:all .4s ease-in-out;
transition:all .4s ease-in-out;
position: absolute;
}

.info {
position:absolute;
border-radius:150px;
-moz-border-radius: 150px;
-webkit-border-radius: 150px;
opacity:0;
-moz-transform:scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-webkit-transform:scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-o-transform:scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-ms-transform:scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
transform:scale(0) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-webkit-backface-visibility:hidden;
}

.circle:hover .front {
-moz-transform:scale(1.1);
-webkit-transform:scale(1.1);
-o-transform:scale(1.1);
-ms-transform:scale(1.1);
transform:scale(1.1);
opacity:1;
}

.circle:hover .info {
-moz-transform:scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-webkit-transform:scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-o-transform:scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-ms-transform:scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
transform:scale(1) rotate(360deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
opacity:1;
}

.circle:hover .popular {
opacity:1;
animation:popularAnim 1s 1;
-webkit-animation:popularAnim 1s 1;
}


.box > li{
*float:left;
}

.circle .back{
*display:none;
}

.circle .back{
z-index:0;
}
.circle .front{
position:relative;
z-index:1;
}
.circle:hover .back{
z-index:1;
}
.circle:hover .front{
position:relative;
z-index:0;
}

.circle:hover .back{
*display:inline;
}
.circle:hover .front{
*display:none;
}
@media screen and (max-width: 480px){
.content_wrap{
display: none;
}
}

@media screen and (max-width: 520px){
.pre{
  display: none;
position: relative;
font-size: 2px;
}
}
.pre{
  position: absolute;
  top: 170px;
}



















   .about-us {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
/* about-us section starts here */
.about-us{
  width:100%;
  padding:0;
  margin:0;
  line-height:1.4;
  font-family:'Open Sans','sans-serif';
}

.about-us:after{
  content:"";
  display:table;
  clear:both;
}

/* ends here */


/* about-us__container section starts here */
.about-us__container{
  margin: 0 auto;
  padding:0 15px;
  width:100%;
}

@media(min-width:768px){
  .about-us__container{
/*     width:750px; */
  }
}

@media(min-width:992px){
  .about-us__container{
/*     width:970px; */
  }
}

@media(min-width:1200px){
  .about-us__container{
    width:1170px;
  }
}

/* ends here */



/* about-us__wrapper section starts here */
.about-us__wrapper{
  margin:0 -15px;
}

.about-us__wrapper::after,before{
  dispay:table;
  contant:"";
}

.about-us__wrapper:after{
  clear:both;
}

/* ends here */

/* the heading section starts here */
.about-us__headeing-section{
  text-align:center;
}

.h12{
  font-size:22px;
  font-weight:600;
  line-height:18px;
  color:#333333;
  margin:0;
  padding:100px 0 20px 0;
}


h6{
  font-size:15px;
  font-weight:300;
  line-height:20px;
  color:#4d4943;
  padding:0 0 45px 0;
  margin:0;
  position:relative;
}

h6:after{
  content:"";
  display:block;
  position:absolute;
  width:60px;
/*   top:85%; */
  height:3px;
  left:48%;
  margin:50px 0;
 
  background-color:#f1ad1d;
}

@media(min-width:768px){
  h6{
    font-size:17px;
    line-height:24px;
  }
}
/*  the heading styles ends right here */



/* about-us__wrapper--items section starts here */
.about-us__column{
  position:relative;
  min-height:1px;
  padding:50px 15px;
}

@media(min-width:992px){
  .about-us__column{
    width:50%;
    float:left;
  }
}

.about-us__background-image{
  width:100%;
  display:block;
  min-height:148px;
  background-color:#fff;
  padding:11px 0;
  float:none;
}



@media(min-width:768px){
  .about-us__background-image{
    width:50%;
    float:left;
    padding:11px 15px;
  }
  
  .about-us__background-image--left{
    padding-left:0;
}

.about-us__background-image--right{
    padding-right:0;
}
  
}


.about-us__image-wrapper1{
/*   padding:15px; */
  background-color:#FFF;
  min-height:148px;
  position:relative;
}

.about-us__image-wrapper2{
/*   padding:15px; */
  background-color:#FFF;
  min-height:148px;
  position:relative;
}
.about-us__image-wrapper3{
/*   padding:15px; */
  background-color:#FFF;
  min-height:148px;
  position:relative;
}
.about-us__image-wrapper4{
/*   padding:15px; */
  background-color:#FFF;
  min-height:148px;
  position:relative;
}
.link{
  font-size:14px;
  line-height:12px;
  background-color:#333333;
  padding:21px 58.5px;
  color:#fff;
  text-decoration:none;
  position:absolute;
  bottom:15px;
  left:15px;
}

.link{
  padding:12px 20px;
}

.project__link{
  position:relative;
  padding:45px 0;
}

@media(min-width:768px){
  .project__link{
    padding:69px 0;
  }
}

.more{
 
  
 
 
  

  
  position:absolute;
  bottom:35px;
  left:15px;
  
      border: 1px solid #fdb801;
    border-radius: 25px;
    color: black;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
    text-align: center;
}
.more:hover{
  color: yellow;
  background-color:black: 
}

@media(min-width:768px){
  .more{
    left:0;
    width:178px;
    bottom:80px;
  }
}


.h4{
  font-size:18px;
  line-height:18px;
  color:#333333;
  padding:0; 
  margin:0;
  text-align:center;
  padding: 11px 0 0 0;
}

@media(min-width:768px){
  h4{
    text-align:left;
  }
}

span{
  color:#f1ad1d;
}

p{
  font-size:14px;
  line-height:22px;
  color:#505050;
  text-align:center;
}

@media(min-width:768px){
  p{
    text-align:left;
  }
}

/* ends here */































@import url("https://use.fontawesome.com/releases/v5.0.6/css/all.css");
  
@import url('https://fonts.googleapis.com/css?family=Roboto');

.codepenBG {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    

}

.container {
    max-width: 1170px;
    margin: auto;
    padding-left: 45px;
}

.codepenBG {
  height:550px;
  margin-top:30px;
}


.heading h1:after {
    content: '';
    display: block;
    width: 8px;
    height: 2px;
    background: #BABABA;
    margin-top: 4px;
    
}

.clear-fix {
    clear: both;
}

.hidden {
    visibility: hidden !important;
}

/* end global */

/* start of our services section */

#our-services {
  background:#191c21;

    
    min-height: 530px;
    padding-top: 91px;
}

/* OUR SEERVICES LEFT SIDE */

#our-services .desc {
    width: 33%;
    float: left;
}

#our-services .desc .heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    color:#f5c652;
    font-size: 40px;
}

#our-services .desc .text {
    color: #BABABA;
}

#our-services .desc .text p {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
  }
  
/* OUR SERVICES RIGHT SIDE */

#our-services .services {
    width: 67%;
    float: left;
  height:500px;
      top: 7px;
    position: relative;
}
  
#our-services .services .serviceinfo {
  height:400px;
}

  
  #our-services .services .row {
float: left;
    transition: transform 0.3s 0.3s ease, top 0.4s ease;
}

    #our-services .services .row1 {
      position: relative;
      top:0px;
    transition: transform 0.3s ease, left 0.3s 0.4s, top 0.4s 0.7s ease;
      left: 0px;
}
  
    #our-services .services .row2 {
      position: relative;
      top:0px;
    transition: transform 0.3s ease, left 0.3s 0.4s, top 0.4s 0.7s ease;
      margin-left: 105px;
         left: 0px;
}
  
#column-1 {
    position: relative;
    top: 11px;
    left: 0px;
  }
  
#column-2 {
    position: relative;
    top: 10px;
    left: -5px;
  }

  #our-services .services .row1expand {
    margin-right: 0px;
    transform: rotate(0deg);
    position: relative;
    top: -93px;
    transition: transform 0.3s ease, left 0.3s 0.4s, top 0.4s 0.7s ease;
    left: 300px;
    z-index:2;
}
  
    #our-services .services .row2expand {
    float: left;
    margin-right: 0px;
    transform: rotate(0deg);
    position: relative;
    top: 110px;
    transition: transform 0.3s ease, left 0.3s 0.4s, top 0.4s 0.7s ease;
          left: 195px;
          z-index:2;
}
  
  
#our-services .services .row .service {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 120px;
    height: 120px;
    background: #fff;
    transition: all 0.3s ease;
    margin-bottom: 7px;
      margin-left: 85px;
  transform: rotate(45deg); */
  transition: margin-left 0.3s 0.4s;
}
  
#our-services .services .row .serviceexpand {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    transition: all 0.3s ease;
    margin-bottom: 7px;
      margin-left: 0px;
  transform: rotate(0deg); */
  transition: margin-left 0.3s 0.4s;
}
  

#our-services .services .row .selectedservice{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: #5eed76;
    transition: all 0.3s ease;
    margin-bottom: 7px;
  position:relative;
}
  

#our-services .services .row .service:hover {
    background: gold;
    color: #fff;
}

#our-services .services .row .service:hover .service-icon {
    color: #fff;
}

#servicechoicetext {
  position:relative;
  width: 200px;
  height: 30px;
  left: 390px;
  opacity: .4;
}


#our-services .services .row .service .service-desc {
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}
  
#our-services .services .row .service .service-desc p {  
      font-size: 10px;
  }
  
#our-services .services .row .service .service-desc .service-icon  {
    font-size: 20px;
    margin-bottom: -5px;
    color: #f57469;
}

.first{
  font-size: 20px;
}
/* end of our services section */

/* media query */

@media all and (max-width: 600px) {

    .row1{
  display: none;
}
.row2{
  display: none;
}
.services{
  display: none;
}

}

#servicesdetails {
      position: relative;
      font-size: 14px;
    line-height: 1.5;
    font-family:'Roboto', sans-serif;
  width: 600px;
}

#servicesdetails .invisible {
  position:relative;
    top: 60px;
    left: 70px;
  opacity:.0;
    transition: all 0.5s ease;
    }

#servicesdetails .visible {
  opacity:.9;
  position:relative;
  top: 85px;
  transition: all 0.5s ease;
  color: white;
}

#microassessment {
  display: none;
  height:0px; 
  overflow:visible;
}
#documentreview {
  display: none;
    height:0px; 
  overflow:visible;
}
#macroassessment {
  display: none;
    height:0px; 
  overflow:visible;
}
#deliverableservices {
  display: none;
    height:0px; 
  overflow:visible;
}
#projectexecution {
  display: none;
    height:0px; 
  overflow:visible;
}
#dpooutsourcing {
  display: none;
    height:0px; 
  overflow:visible;
}
















  /*testimonial*/
    .testimonial-section {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  box-sizing: border-box;
}

.testimonial-section {
  background: #f1f1f1;
  padding: 80px 0;
  text-align: center;
}

.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.testimonial-section h1 {
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.testimonial-pics {
  padding: 40px 0;
}

.testimonial-pics img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 20px;
  
  transition: .3s;
  cursor: pointer;
}

.testimonial-pics img:hover {
  
  filter: grayscale(100%)
}
.testimonial-contents {
  max-width: 600px;
  margin: auto;
}

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
}

.testimonial p {
  color: #5c5c5c;
  margin-bottom: 20px;
}

.testimonial .description {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}
.testimonial-pics img.active{

}













/* SOCIAL PANEL CSS */
.social-panel-container {
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel { 
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
  border: 5px solid #001F61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Muli';
  position: relative;
  height: 169px;  
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color: #001F61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 235px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #FF7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE; 
  font-family: 'Muli';  
  font-size: 14px;  
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #FF6A00;
  box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001F61;
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}

.floating-text {
  background-color: #001F61;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-family: 'Muli';
  padding: 7px 15px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 998;
}

.floating-text a {
  color: #FF7500;
  text-decoration: none;
}

@media screen and (max-width: 480px) {

  .social-panel-container.visible {
    transform: translateX(0px);
  }
  
  .floating-btn {
    right: 10px;
  }
}



/*contact us*/
.footer {
  width: 100%;
  background: #00121b;
  display: block;
 }

 .inner-footer {
   width: 95%;
   margin: auto;
   padding: 30px 10px;
   display: flex;
   flex-wrap: wrap;
   box-sizing: border-box;
   justify-content: center;
 }

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;  
 }

ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

ul a:hover {
  color: #ff9800;
}

ul li {
  margin: 10px 0;
  height: 25px;
}

li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}
</style>



</head>
<body>
  <div class="Home">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
        <a href="index.html" class="logo"  ></a>
       <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      
      <div class="navbar-menu">
        <a href="#Home">Home</a>
        <a href="#about">About Us</a>
        <a href="#our-services">Services</a>
        <a href="#our-costumers">Our Costmers Feedback</a>
        <a href="#">Works</a>
        <a href="#con">Contact Us</a>
      </div>
    </div>
  </nav>

<div class="text1">
  <h1>

<pre class="pr">
ATG's FiveM AntiCheat,
Protection for all.
</pre>
</h1 id="#Home">
  <pre  class="pre" style="font-size: 28px; position: absolute; top: 160px;">
The most advanced anticheat currently available in the FiveM community.
Used by some of the largest names in FiveM. Set apart by 
our hours of digging throught modders source code 
to prevent and detect all threat levels.</pre>
  
</div>


<!--price start-->
  <section style="top: 950px;" class="content_wrap">
  <!-- BEGIN LIST -->
  <ul class="box">
  <!-- BEGIN LIST ELEMENT -->
  <li>
      <div class="circle">
        <div class="front">
          <div class="title color-1-font"></div>
          <br>
          <br>
          <div style="" class="price color-1-font"><span class="end">Buy now!</span></div>
          <div style="font-size:40px;" class="description"><b>$150</div></b>
        </div><!-- end div .front -->
        <div class="back color-1-bg info">
          <div class="title">Price</div>
          <div class="description">
            <ul>
              <li><i class="icon-ok-sign"></i>free setup</li>
              <li><i class="icon-remove-sign"></i>no support</li>
              <li><i class="icon-chevron-sign-right"></i>basic options</li>
              <li><i class="icon-exclamation-sign"></i>25 emails</li>
            </ul>
          </div><!-- end div .description -->
        </div><!-- end div .back color-1-bg info -->
      </div><!-- end div .circle -->
    </li>

</section>
<!--end price-->

<script type="text/javascript">
  $(".box").click(function(){
   $(this).box().toggleClass("circle");
});
</script>
</ul>
</section>
</div>

<script type="text/javascript">
  $(document).ready(function(){
  $(window).scroll(function(){
    if(this.scrollY > 20) 
      $(".navbar").addClass("sticky");
    else
      $(".navbar").removeClass("sticky");
  });

  $('.menu-toggler').click(function(){
    $(this).toggleClass("active");
    $(".navbar-menu").toggleClass("active");
  });
});
</script>
  
<!--about-->
<section class="about-us">
  <div class="about-us__container">
    <div class="about-us__wrapper">
      <div class="about-us__headeing-section">
       <h1 id="about" class="h12"style="font-size: 40px;">ABOUT US:ATG-</h1>
       <h6>We provide discord in a very low price nd also provide security
we provide standard stuff  </h6>
  </div>
    </div>
     <div class="about-us__wrapper">
      <div class="about-us__column">
   <div class="about-us__background-image about-us__background-image--left">
            <div class="about-us__image-wrapper1">
              <a href="#" class="link">security</a>
            </div>
          </div>
          
           <div class="about-us__background-image about-us__background-image--right">
            <div class="about-us__image-wrapper2">
              <a href="#" class="link">discord</a>
            </div>
          </div>
            
            <div class="about-us__background-image about-us__background-image--left">
            <div class="about-us__image-wrapper3">
              <a href="#" class="link">raw code</a>
            </div>
          </div>
        
          <div class="about-us__background-image about-us__background-image--right">
            <div class="about-us__image-wrapper4">
              <a href="#" class="link">executer</a>
            </div>
          </div>
          
    </div>
    <div class="about-us__column">
           <h4 class="h12" style="font-size: 30px;" >Why<span>ATG<span></h4>
      <p >Discord is a free voice, video and text app used predominantly in the gaming
world.
It consists of a collation of servers – large and small – designed by the users of the app, each with their
own rules designed by the individual who created them. The purpose is to build private, invitation-only.</p>

        <div class="project__link">
          <a href="cover.html" class="more">Read More</a>
        </div>
    </div>   
  </div>
  </div>
</section>

<!--service-->
<div class="codepenBG" >
<section id="our-services">
  <div class="container">
    <div class="desc">
      <div class="heading">
        <h1 >Our Service
</h1>
      </div>
      <div class="text">
        <p class="first">If you want an all inclusive anticheat, then you want ATG's FiveM AntiCheat. </p><P><span style="font-size: 8pt; font-style:italic;">Click on any of our service offerings to view more information.</span></p>
      </div>
    </div>
    <div class="services">
      <div id="servicesdetails"><div id="servicesdetailschild"  class="invisible">
        <div id="microassessment">Constant Updates:-ATG's FiveM AntiCheat is being constantly updated to protect against the newest, most advanced threats <br> <br><br>
 </div>
        <div id="documentreview">
24/7 Support:-With ATG's FiveM AntiCheat, we're here to help. No matter what or when
 </div>
        <div id="macroassessment">Low Maintenance:-
ATG's FiveM AntiCheat does all of the updating for you. You can finally sit back and relax.</div>
        <div id="deliverableservices">Peace of Mind:-
With ATG's FiveM AntiCheat, you'll never have to worry about a pesky modder on your server.</div>
        <div id="projectexecution">Strong Community:-AntiCheat.gg has grown to become a community of server owners all over the world. Come be apart of it today
</div>
        <div id="dpooutsourcing">Easy to Setup:-
ATG's FiveM AntiCheat is very simple to install. Following a few simple steps, and your server is back up and running in less than three minute
</div>
        
        
        
        </div></div>
      <p id="servicechoicetext">View Services</p>
      <div class="row" id="column-1">
        <div class="row1">
        <div class="service" id="servicebox1">
          <div class="service-desc">
            <i style="font-size: 36px; color: red;" class="service-icon fa fa-refresh" aria-hidden="true">
 
            </i>
            <p class="service-txt">
              Constant Update
            </p>                       
          </div>
        </div>
        <div class="service" id="servicebox2">
          <div class="service-desc">
            <i style="font-size: 36px; color: red;" class="service-icon fab fa-angellist "></i>

            
            <p class="service-txt">
              Peace of Mind
            </p>
          </div>
        </div>
        <div class="service" id="servicebox3">
          <div class="service-desc">
            <i style="font-size: 36px; color: red;" class="service-icon fas fa-headset">

            </i>
            <p class="service-txt">
              24/7 Support

            </p>
          </div>
        </div>
       <div class="ServiceInfo">
 
          </div>
        </div>  
      <div class="row" id="column-2">
        <div class="row2">
        <div class="service" id="servicebox4">
          <div class="service-desc">
            <i style="font-size: 36px;color: red;" class="service-icon fas fa-wrench">

            </i>
            <p class="service-txt">
              Low Maintenance
            </p>
          </div>
        </div>
        <div class="service" id="servicebox5">
          <div class="service-desc">
            <i style="font-size:36px; color: red;" class="fas fa-gears" ></i>

            
            <p class="service-txt">
              Strong Comunity
            </p>                            
          </div>
        </div>
        <div class="service" id="servicebox6">
          <div class="service-desc">
            <i style="font-size: 36px; color: red;" class="service-icon fas fa-running">

            </i>
            <p class="service-txt">
              Easy to Setup
            </p>
          </div>
      </div>
    </div>
    <div class="clear-fix">
        </div>
  </div>
        </section></div>
    </div>
    <script type="text/javascript">
      jQuery(document).ready(function($){
  
  function cleartext() {

  document.getElementById('microassessment').style.display = "none";
  document.getElementById('documentreview').style.display = "none";
  document.getElementById('macroassessment').style.display = "none";
  document.getElementById('deliverableservices').style.display = "none";
  document.getElementById('projectexecution').style.display = "none";
  document.getElementById('dpooutsourcing').style.display = "none";
  }
  
$(document).on('click', '.service', function(e) {
    var that = $(this);
    var x = that.attr('id');
    var rel = that.data('rel');
    var ajaxurl = that.data('url');
if ((document.querySelector('.row1expand') !== null) && $(this).hasClass("selectedservice"))  
  
  /* Collapse if expanded and same click */
{
     $("#servicechoicetext").animate({left: '390px', opacity: '0.4'}, "200", servicechoiceblank); 
     function servicechoiceblank(){document.getElementById('servicechoicetext').innerHTML = "View Services";}
      $(".row1").toggleClass('row1expand');
      $(".row2").toggleClass('row2expand');
      $(".service").toggleClass('serviceexpand');
      $(this).toggleClass('selectedservice');
    $('#servicesdetailschild').removeClass('visible');
  
     setTimeout(function(){
         cleartext();
}, 1000);
}
  
  /* Expanded - change selection */
  else if (document.querySelector('.row1expand') !== null) 
{
  $(".selectedservice").removeClass('selectedservice');
  $(this).toggleClass('selectedservice');
  
  var servicechoicetextvar = $(this).find("p").text();
   
  $('#servicesdetailschild').removeClass('visible');
  
function bodytext() {
    cleartext()
     if (servicechoicetextvar.trim() === "Constant Update") {
    document.getElementById('microassessment').style.display = "block";
  }
    if (servicechoicetextvar.trim() === "24/7 Support") {
    document.getElementById('documentreview').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "Low Maintenance") {
    document.getElementById('macroassessment').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "Peace of Mind") {
    document.getElementById('deliverableservices').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "Strong Comunity") {
    document.getElementById('projectexecution').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "Easy to Setup") {
    document.getElementById('dpooutsourcing').style.display = "block";
  }}
       setTimeout(function(){
         bodytext();
}, 400);
  
  if (document.getElementById('servicechoicetext').innerHTML !== servicechoicetextvar)
    {
     /*execute sliding text*/
      function servicechoicechange() {
     document.getElementById('servicechoicetext').innerHTML = servicechoicetextvar;
 $('#servicesdetailschild').addClass('visible');
      }
           
        $("#servicechoicetext").animate({left: '350px', opacity: '0.9'}, "400", servicechoicechange); 
              $("#servicechoicetext").animate({left: '70px', opacity: '0.9'}, "700"); 
    }
}
/*First expansion? */
else {
      $(".row1").toggleClass('row1expand');
        $(".row2").toggleClass('row2expand');
        $(".service").toggleClass('serviceexpand');
      $(this).toggleClass('selectedservice');
    var servicechoicetextvar = $(this).find("p").text();
  document.getElementById('servicechoicetext').innerHTML = servicechoicetextvar;
  $("#servicechoicetext").animate({left: '70px', opacity: '0.9'}, "700");
  
  function bodytext() {
     if (servicechoicetextvar.trim() === "MICRO ASSESSMENT") {
    document.getElementById('microassessment').style.display = "block";
  }
    if (servicechoicetextvar.trim() === "DOCUMENT REVIEW") {
    document.getElementById('documentreview').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "MACRO ASSESSMENT") {
    document.getElementById('macroassessment').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "DELIVERABLE-BASED SERVICES") {
    document.getElementById('deliverableservices').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "END-TO-END PROJECT EXECUTION") {
    document.getElementById('projectexecution').style.display = "block";
  }
      if (servicechoicetextvar.trim() === "DPO OUTSOURCING") {
    document.getElementById('dpooutsourcing').style.display = "block";
  }}
  
     setTimeout(function(){
       bodytext();
}, 1000);
  
   setTimeout(function(){
       $('#servicesdetailschild').addClass('visible');
}, 1100);
       }
});
});
 


/*initial launch code*/
/*global $*/
$(document).ready(function () {
    "use strict";
    var heading = $('#our-services .desc .heading h1'),
        txt = $('#our-services .desc .text'),
        serviceItem = $('#our-services .services .column .service'),
        tl = new TimelineLite();

    tl
        .from(heading, 0.3, {opacity : 0, y : -20}, '+=0.3')
        .from(txt, 0.3, {opacity : 0, y : -20})
        .staggerFrom(serviceItem, 0.2, {opacity : 0, x : -50, autoAlpha : 0}, 0.1);
});
  

    </script>

<!--testimonial-->
  
<div  class="testimonial-section">
     <div class="inner-width">
       <h1 id="our-costumers">What Our Clients Say</h1>
       <div id="nav-tab" class="testimonial-pics">
         <img src="1.png" id="0" alt="img-1" class="active">
         <img src="2.png" id="1" alt="img-2">
         <img src="3.png" id="2" alt="img-3">
         <img src="4.png" id="4" alt="img-4">
         <img src="7.png" id="5" alt="img-5">
  
          <img src="6.gif" id="6" alt="img-6">
          <img src="8.png" id="7" alt="img-7">

        </div>


        <div class="testimonial-contents">
          <div class="testimonial active">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Emy / Developer</span>
          </div>

          <div class="testimonial">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elimet, consectetur adipisicing eli t. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
            <span class="description">Carla / Developer</span>
          </div>

          <div class="testimonial">
            <p>Lorem  similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>
            <span class="description">Thomas / Developer</span>
          </div>

          <div class="testimonial">
            <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Monica / Developer</span>
            </div>
              <div class="testimonial">
            <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Monica 4/ Developer</span>
            </div>
            <div class="testimonial">
            <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Monica 5/ Developer</span>
            </div>
           
          <div class="testimonial">
            <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Monica 6/ Developer</span>
            </div>
           
            <div class="testimonial">
            <p>Lorem ipsum dolorng elit. Ab consequatur et adipisci ut, impedit cumque, similique, eum tenetur, numquam eligendi aliquid. Nulla sit, cupiditate corporis labore, modi natus officiis asperiores!</p>

            <span class="description">Monica 7/ Developer</span>
            </div>
           
    <br>
    
 <div class="inner-width">
       
       <div id="nav-tab" class="testimonial-pics">
         <img src="9.png" id="8" alt="img-1" >
         <img style="background-color: black;" src="10.png" id="9" alt="img-2">
         <img src="11.png" id="10" alt="img-3">
         <img src="4.png" id="11" alt="img-4">
        
  
      

        </div>
            </div>
      </div>
    </div>
        <script type="text/javascript">
       const pics = document.querySelector(".testimonial-pics");
 const textFull = document.querySelector(".testimonial-contents");

for (pic of pics.children) {
  pic.addEventListener("click", function() {
    for (elem of pics.children) {
      elem.classList.remove("active");
    }
    this.classList.add("active");

    const current = Number(this.getAttribute("id"));

    for (text of textFull.children) {
      text.classList.remove("active");
    }
    textFull.children[current].classList.add("active");
  });
}
    </script>
    <!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
  <div class="social-panel">
    <p>Contact Us 
      <a target="_blank" href="https://florin-pop.com"></a></p>
    <button class="close-btn"><i class="fas fa-times"></i></button>
    <h4>Get in touch on</h4>
    <ul>
      <li>
        <a href="https://www.patreon.com/florinpop17" target="_blank">
          <i class="fab fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/florinpop1705" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/florinpop17" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://facebook.com/florinpop17" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/florinpop17" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
<button class="floating-btn">
  Get in Touch
</button>


<script type="text/javascript">
  const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
  social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
  social_panel_container.classList.remove('visible')
});
</script>












<div class="footer">
  <div class="inner-footer">

<!--  for company name and description -->
    <div class="footer-items">
      <h1>ATG</h1>
      <p><img style="height: 70%;width: 70%;" src="default-monochrome-white.svg"></p>
    </div>

<!--  for quick links  -->
    <div class="footer-items">
      <h3>Quick Links</h3>
      <div class="border1"></div> <!--for the underline -->
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About Us</li></a>
          <a href="#"><li>Services</li></a>
          <a href="#"><li>Costumers testimonial</li></a>
          <a href="#"><li>Contact Us</li></a>
        </ul>
    </div>

<!--  for some other links -->
    <div class="footer-items">
      <h3>Our prices</h3>
      <div class="border1"></div>  <!--for the underline -->
        <ul>
          <a href="#"><li>150$</li></a>
          <a href="#"><li></li></a>
          
        </ul>
    </div>

<!--  for contact us info -->
    <div class="footer-items">
      <h3 id="con">Contact us</h3>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
        </ul> 
      
<!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div> 
    </div>
  </div>
  
<!--   Footer Bottom start  -->
  <div class="footer-bottom">
    Copyright &copy; AntiCheat.gg 2020.<br>
    created by karthik
  </div>
</div>
</body>
</html>